* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Hanken Grotesk', sans-serif;
}

.card {
    width: 650px;
    height: 450px;
    display: flex;
    border-radius: 25px;
    box-shadow: 2px 2px 25px rgba(5, 1, 255, 0.125);
}

.result {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: linear-gradient(to top, #0007d0, rgb(114, 90, 233));
    color: rgba(245, 245, 245, 0.75);
    border-radius: 25px;
    width: 325px;
    height: 450px;
    padding: 2.5rem;
}

.result__circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 -1px 1px #0007d0;
    background: #2e33cc;
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.result-number {
    font-size: 50px;
    font-weight: bold;
    color: whitesmoke;
}

.result-subNumber {
    font-size: 0.7em;
}

.result__subTitle {
    color: whitesmoke;
}

.summary {
    width: 325px;
    height: 450px;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.summary__detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    width: 100%;
    height: 40px;
    border-radius: 10px;
    margin: 5px;
    padding: 0 0.5rem;
}

.box__main {
    display: flex;
}

.summary__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45px;
    border-radius: 50px;
    background-color: rgba(24, 33, 70, 0.782);
    color: whitesmoke;
    cursor: pointer;
}

.summary__button:hover {
    background: linear-gradient(to top, #0007d0, rgb(114, 90, 233));
}

@media (min-width: 320px) and (max-width: 650px) {
    .card {
        flex-direction: column;
        width: 325px;
        height: 825px;
    }
}

@media (max-width: 320px) {
    .card {
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    .result {
        width: 100%;
        border-radius: 0 0 25px 25px;
    }

    .summary {
        width: 100%;
        border-radius: 0;
    }
}
